<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t#kah`nEG:pLt.*w]Q#5">Player</variable><variable type="KIND_SpriteKind" id="*Z()|5nlIPG]YdIz5%[C">Projectile</variable><variable type="KIND_SpriteKind" id="h(D$MGQ$f|m5qzoKYAtH">Food</variable><variable type="KIND_SpriteKind" id="kaD?cwHr4cKu.UE`d:|x">Enemy</variable><variable id=".7^rH?iHODlF0nmJj/z?">list</variable><variable id="k^hInw8;Qq54tw7Lif=T">bat</variable><variable id="b;;@[_:1B`Yk9Dz]MDa6">mySprite</variable><variable id="qbC_/[ZyAuZx7=TAO9pb">characterimages</variable><variable id="N?,*8m`E(KKIQ;oe7W!A">count</variable></variables><block type="pxt-on-start" id="1s$+~o?l09{Q{Qc9NnO}" x="100" y="0"><statement name="HANDLER"><block type="variables_set" id="~))QaukSU0]TR@%FD|MQ"><field name="VAR" id="N?,*8m`E(KKIQ;oe7W!A">count</field><value name="VALUE"><shadow type="math_number" id=".eb;F3T6%(b`jG;2u5xH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{7g!Qu_/h?]D)VcnjdPp"><field name="VAR" id="k^hInw8;Qq54tw7Lif=T">bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(l2saSliR=+`{.55U$.2"><value name="img"><shadow type="screen_image_picker" id="=yEzn~(tGO]lE7eW7QRi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/WFBnqu]M+Eel^F5t`bN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="u.zYE@)29PX-w69@;9j}"><field name="VAR" id=".7^rH?iHODlF0nmJj/z?">list</field><value name="VALUE"><block type="lists_create_with" id="m!wJ2y4vv`^%GDi/kt-?" inline="false"><mutation items="8"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="Ol8ZIUfheGibVsUrGq6F"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="screen_image_picker" id="Oo)?6Fc7MJ:#MFAC)hoz"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Ys9}3:lmzeBTzn@=neYi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="axBtwVLriO6ERdr(+6lJ"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="_zp4;2`s_RA~?r}?]%!S"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?lR61iVIg1R]d?y|py,u"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`p:ryhhCj#MGt:8xT}he"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field></block></value><value name="ADD7"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="/*n0DR1iy95EXCa)d!]|"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></block></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Zsd_uv_kwZ-T?gX03jw!" x="0" y="740"><value name="period"><shadow type="timePicker" id="91p45Pu3ki`4C@V9V}P{"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="a~VdTnN7P.nEA;#@a{Mc"><value name="sprite"><block type="variables_get" id="/dAm1?`j0A(%l0Tk_T1I"><field name="VAR" id="k^hInw8;Qq54tw7Lif=T">bat</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="$|9dVWhpu:#[um5-U{g@"><value name="LIST"><block type="variables_get" id="x#/+{u,$31EnrnX0)#p3"><field name="VAR" id=".7^rH?iHODlF0nmJj/z?">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|p|agRmmDWC#*%TugnPw"><field name="VAR" id="N?,*8m`E(KKIQ;oe7W!A">count</field></block></value></block></value><next><block type="controls_if" id="WOsvG]X8q2s@`0SIQ#2w"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*y4]T6R0,MgLq~B7K;}v"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fO@l6eamDMcCgDeG9=:V"><field name="VAR" id="N?,*8m`E(KKIQ;oe7W!A">count</field></block></value><value name="B"><shadow type="math_number" id="ib0,=Cbt1=Q37-eka8+f"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="mypCvL/^M*};Z@dqu2{Q"><field name="VAR" id="N?,*8m`E(KKIQ;oe7W!A">count</field><value name="VALUE"><shadow type="math_number" id="iBG/P}/6zMYa3N:4q+F{"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="sQ0m^i2Zh3:RA{r|{Y5Y"><field name="VAR" id="N?,*8m`E(KKIQ;oe7W!A">count</field><value name="VALUE"><shadow type="math_number" id="+yw%S7O3SUl[:`{:7D#N"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>